{
  "name": "syspass/syspass",
  "description": "PHP web based Password Manager for business and personal use.",
  "homepage": "https://syspass.org",
  "minimum-stability": "stable",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Rubén Domínguez",
      "email": "nuxsmin@syspass.org",
      "role": "Author/Developer",
      "homepage": "https://syspass.org/"
    }
  ],
  "support": {
    "issues": "https://github.com/nuxsmin/sysPass/issues",
    "source": "https://github.com/nuxsmin/sysPass",
    "docs": "https://doc.syspass.org"
  },
  "require": {
    "php": "~7.4 || ~8.0",
    "defuse/php-encryption": "^2.1",
    "phpmailer/phpmailer": "^6.0",
    "ademarre/binary-to-text-php": "dev-master",
    "phpseclib/phpseclib": "^2.0",
    "klein/klein": "^2.1",
    "php-di/php-di": "^6.0",
    "doctrine/common": "^v2.7",
    "guzzlehttp/guzzle": "^6.3",
    "monolog/monolog": "^1.23",
    "vlucas/phpdotenv": "^v4.1",
    "ext-pdo": "*",
    "ext-dom": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-gettext": "*",
    "ext-fileinfo": "*",
    "ext-zlib": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "league/fractal": "^0.19.2",
    "symfony/console": "^v5.1.2",
    "symfony/lock": "^v5.0",
    "ocramius/proxy-manager": "~2.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "symfony/debug": "^v3.4",
    "phpunit/phpunit": "^9",
    "fzaninotto/faker": "1.9.x-dev",
    "fabpot/goutte": "^v3.2",
    "nikic/php-parser": "^v4.1",
    "dg/bypass-finals": "^v1.3",
    "jimbojsb/pseudo": "^0.5"
  },
  "suggest": {
    "syspass/plugin-authenticator": "^v2.2",
    "ext-ldap": "*",
    "ext-curl": "*",
    "ext-xdebug": "*"
  },
  "autoload": {
    "psr-4": {
      "SP\\": "lib/SP/",
      "SP\\Modules\\Web\\": "app/modules/web/",
      "SP\\Modules\\Api\\": "app/modules/api/",
      "SP\\Modules\\Cli\\": "app/modules/cli/",
      "SP\\Tests\\": "tests/SP/"
    }
  },
  "config": {
    "classmap-authoritative": false,
    "platform-check": false,
    "platform": {
      "php": "7.4"
    }
  }
}
