{
  "name": "nuxsmin/syspass",
  "description": "PHP web based Password Manager for business and personal use.",
  "homepage": "https://syspass.org",
  "minimum-stability": "stable",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Rubén Domínguez",
      "email": "nuxsmin@syspass.org",
      "role": "Author/Developer",
      "homepage": "https://syspass.org/"
    }
  ],
  "support": {
    "issues": "https://github.com/nuxsmin/sysPass/issues",
    "source": "https://github.com/nuxsmin/sysPass",
    "docs": "https://doc.syspass.org"
  },
  "require": {
    "roave/security-advisories": "dev-master",
    "php": "7.0.* || 7.1.*",
    "defuse/php-encryption": "~2.1",
    "phpmailer/phpmailer": "~6.0",
    "ademarre/binary-to-text-php": "dev-master",
    "phpseclib/phpseclib": "~2.0",
    "klein/klein": "v2.1.*",
    "php-di/php-di": "5.4.*",
    "doctrine/common": "v2.7.*",
    "guzzlehttp/guzzle": "6.3.0",
    "monolog/monolog": "1.23.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*"
  },
  "autoload": {
    "psr-4": {
      "SP\\": "lib/SP/",
      "SP\\Modules\\Web\\": "app/modules/web/",
      "SP\\Modules\\Api\\": "app/modules/api/"
    }
  },
  "config": {
    "classmap-authoritative": false
  }
}
